ePregledi.MobileApp/ePregledi.MobileApp/Views/EditUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ePregledi.MobileApp.Views.EditUserPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Uredi profil"
                HorizontalOptions="CenterAndExpand" />

                <Label  Text="Username" FontSize="Medium"></Label>
                <Entry  Text="{Binding Username}" HorizontalTextAlignment="Center"></Entry>

                <Label  Text="Email" FontSize="Medium"></Label>
                <Entry  Text="{Binding Email}" HorizontalTextAlignment="Center"></Entry>

                <Label  Text="Ime" FontSize="Medium"></Label>
                <Entry  Text="{Binding FirstName}" HorizontalTextAlignment="Center"></Entry>

                <Label  Text="Prezime" FontSize="Medium"></Label>
                <Entry  Text="{Binding LastName}" HorizontalTextAlignment="Center"></Entry>

                <Label  Text="Broj telefona" FontSize="Medium"></Label>
                <Entry  Text="{Binding PhoneNumber}" HorizontalTextAlignment="Center"></Entry>

                <Button Command="{Binding SaveCommand}"  HorizontalOptions="FillAndExpand" Text="Sacuvaj" BackgroundColor="RoyalBlue" TextColor="White" FontSize="Medium"></Button>
                <Label IsVisible="{Binding IsBusy}" Text="..."></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>