ePregledi.MobileApp/ePregledi.MobileApp/Views/ExaminationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ePregledi.MobileApp.Views.ExaminationDetailsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="WhiteSmoke">
                <Label Text="Detalji pregleda"
                HorizontalOptions="CenterAndExpand" FontSize="Header"/>

                <Label Text="Datum pregleda" HorizontalOptions="CenterAndExpand" FontSize="Title" FontAttributes="Bold"/>
                <Label Text="{Binding ExaminationDate}" HorizontalOptions="CenterAndExpand"/>

                <Label Text="Informacije o dijagnozi" HorizontalOptions="CenterAndExpand" FontSize="Title" FontAttributes="Bold"/>
                <Label Text="{Binding DiagnosisName}" HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="None"/>
                <Editor Text="{Binding Description}" IsReadOnly="True"></Editor>
                <BoxView 
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="40, 0, 40, 0"/>

                <Label Text="Informacije o lijeku" HorizontalOptions="CenterAndExpand" FontSize="Title" FontAttributes="Bold"/>
                <Label Text="{Binding Medicine}" HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="None"/>
                <Editor Text="{Binding Instruction}" IsReadOnly="True"></Editor>
                <BoxView 
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="40, 0, 40, 0"/>

                <StackLayout IsVisible="{Binding IsFinished}">
                    <Label Text="{Binding DoctorName}"></Label>
                    <BoxView 
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="40, 0, 40, 0"/>
                    <Editor Text="{Binding Comment}"></Editor>
                    <Entry Text="{Binding Rating}"></Entry>

                    <Button Text="Ocijeni doktora" Command="{Binding RateDoctor}"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>