ePregledi.MobileApp/ePregledi.MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:ePregledi.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="ePregledi.MobileApp.ViewModels.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" Padding="10" VerticalOptions="CenterAndExpand">

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Health care!" FontSize="Header"></Label>
            </StackLayout>

            <Label  Text="Username" FontSize="Medium"></Label>
            <Entry  Text="{Binding Username}" HorizontalTextAlignment="Center"></Entry>

            <Label  Text="Password" FontSize="Medium"></Label>
            <Entry  Text="{Binding Password}" IsPassword="True" HorizontalTextAlignment="Center"></Entry>

            <Button Command="{Binding LoginCommand}"  HorizontalOptions="FillAndExpand" Text="Login" BackgroundColor="RoyalBlue" TextColor="White"></Button>
            <Label IsVisible="{Binding IsBusy}" Text="..."></Label>

            <Label Text="Ako nemate korisnicki racun, kreirajte ga." HorizontalOptions="CenterAndExpand"></Label>
            <Button Command="{Binding RegisterCommand}" Text="Registruj se!" BackgroundColor="RoyalBlue" TextColor="White"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>